# MVPlibrary

common/: build.gradle
common/src/main/java/com/example/common/glide/: Constant.java  ImageLoadManager.java
common/src/main/java/com/example/common/http/: BaseEntity.java  HttpUtils.java
common/src/main/java/com/example/common/mvp/model/: BaseModel.java  IModel.java
common/src/main/java/com/example/common/mvp/presenter/: BasePresenter.java  IPresenter.java
common/src/main/java/com/example/common/mvp/view/: BaseActivity.java  BaseFragment.java  BaseViewPagerFragment.java  IActivity.java  IFragment.java  IView.java
common/src/main/java/com/example/common/widget/: ButtomBtn.java  HomeBannerLoader.java  HomeHerader.java  LetterView.java  LoagDialog.java  TopLinearScaller.java
common/src/main/res/drawable/: shape.xml
